spring.application.name=gitforenv
spring.data.redis.url=${REDIS_URL}
spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_HOST_USER}
spring.mail.password=${EMAIL_HOST_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_USE_TLS}
spring.mail.properties.mail.smtp.starttls.required=true
spring.data.mongodb.uri=${MONGO_DB_URL}
jwt.secret_key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRY}
security.encryptionKey=${ENCRYPTION_KEY}

